html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }

/* TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit... */
address, caption, cite, code, dfn, em, strong, th, var, optgroup, i { font-style: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }

/* to preserve line-height and selector appearance */
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }

/* to enable resizing for IE */
input, textarea, select { *font-size: 100%; }

/* because legend doesn't inherit in IE */
legend { color: #000; }

/* HTML5 */
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* 公共字体 */
body { font-family: "Microsoft YaHei", Arial, sans-serif; font-size: 12px; color: #747474; }
a { color: #747474; text-decoration: none; }

/* 清除浮动 */
.clearfix{zoom:1;}
.clearfix:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }

input[type='checkbox'], input[type='radio'] {
  -webkit-box-shadow: inset 0 1px 2px white, 0 1px 2px rgba(0, 0, 0, .2);
  -webkit-appearance: none;
  -webkit-margin-start: 0;
  -webkit-margin-end: 3px;
  background: white;
  border-radius: 3px;
  border: 1px solid #a0a0a0;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
  top: 2px;
  vertical-align: baseline;
  outline: 0;
}

input[type='checkbox']:disabled, input[type='radio']:disabled {
  border: 1px solid #b0b0b0;
  opacity: .75;
}

input[type='checkbox']:not(:disabled):not(:active):hover,
input[type='radio']:not(:disabled):not(:active):hover {
  background: -webkit-linear-gradient(#fff, #e6e6e6);
  border: 1px solid #909090;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}

input[type='checkbox']:not(:disabled):active,
input[type='radio']:not(:disabled):active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
  background: -webkit-linear-gradient(#f0f0f0, #d0d0d0);
  border: 1px solid #808080;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

input[type='checkbox'] {
  border-radius: 3px;
  height: 16px;
  width: 16px;
  position: relative;
  top: 3px;
}

input[type='checkbox']:checked::before {
  color: #808080;
  content: url('../img/checkmark.png');
  font-size: 13px;  /* Explicitly set the font size so that the positioning
                       of the checkmark is correct. */
  height: 16px;
  left: 2px;
  top: -1px;
  position: absolute;
}


.header{background-color: #f7f7f7; border-bottom: 1px solid #e7e7e7; height: 60px; line-height: 60px;}
.header h1{width: 980px; box-sizing:border-box; margin: auto; font-size: 18px; color: #010101; background: url(../img/icon.png) no-repeat 8px center; padding-left: 30px; position: relative;}
.header h1 a{position:absolute; right: 56px; bottom: 13px; font-size: 14px; color: #558fe6; line-height:2;}
.header h1 a:hover{text-decoration: underline;}
.content{width: 872px; margin: auto;}
.head-area{text-align: right; height: 27px; padding-top: 43px;}
.cb-auto-sync{display: none;}
.ext-list{border: 1px solid #e5e5e5; margin-bottom: 100px; font-size: 12px;}
.ext-list li{padding: 15px;}
.ext-list li:not(:last-child){border-bottom: 1px solid #f5f5f5;}
.ext-list li:hover{background-color:#fafafa;}
.ext-list li:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }

.ext-list .info { float:left; line-height:2em; width:600px; display:inline-block; }
.ext-list .info .detail{float: left; width: calc(100% - 72px);}
.ext-list .info .detail.vcenter{padding-top: 13px;}
.ext-list .setting{float: right; margin-top: 10px;}
.ext-list .info img { float:left; width:48px; height:48px; margin-right:24px }
.ext-list .info h4{color: #202020; height: 25px; line-height: 25px;}
.ext-list .info h4 em{color: #9c9c9c; margin-left: 13px;}
.ext-list .info p{color:#7e7e7e;}
.ext-list .setting button{width: 68px; height: 30px; border-radius: 2px; background-color: #fff;border: solid 1px #c6c6c6; color: #606060; margin-right: 13px; cursor: pointer; outline: 0;}
.ext-list .setting button:hover{opacity: .8;}
.ext-list .setting button:active{opacity: 1;}
.ext-list .setting .enable{display: none;background-color: #3ac969;border: solid 1px #26ae52; color: #fff;}
.ext-list .setting a{cursor: pointer; color: #4987e5; margin-right: 2px;}
.ext-list .setting a:hover{text-decoration: underline;}

/*.ext-list .disabled .info img{-webkit-filter: grayscale(100%);}*/
.ext-list .disabled .info h4{color: #969696;}
.ext-list .disabled .info h4 em{color: #ccc;}
.ext-list .disabled .info p{color:#b2b2b2;}
.ext-list .disabled .setting .enable{display: inline-block;}
.ext-list .disabled .setting .disable{display: none;}

.setting .plugin, 
.seplugin .ext{display: none;}

.seplugin .plugin{display: inline;}
.disabled .plugin{visibility: hidden;}

.plugin a{display: none;}
.plugin.s-show .hide{display: inline;}
.plugin.s-hide .show{display: inline;}